<h2>Products</h2>

<div *ngFor="let x of products">
    <h3 [title]="'PREKES PAVADINIMAS - ' + x.name ">

        <a [routerLink]="['/product', x.id]">
            {{ x.name }}
        </a>

    </h3>
    <h5 *ngIf="x.description">
        {{ x.description }}
    </h5>
    <button (click)="share()">
        Mygtukas
    </button>
    <app-product-alerts [perduodamasProduktas]="x" (onPaspaude)="parodyti()"></app-product-alerts>
</div>

<div *ngFor="let v of manoMasyvas">
    <div [style.color]="manoSpalva" class="vaisius">
        {{ v }} 
    </div>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->